* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}
.first {
    padding: 56px 133px;
    margin: 0% auto;
    width: 100%;
    max-width: 1440px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__title {
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0.045em;
    color: #000000;
    margin-bottom: 25px;
}
.header_suptitle {
    margin-bottom: 47px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #AAA;
}
.header__end {

}
.link__left {
    padding: 23px;
    border: 1px solid #EAEAEA;
    border-radius: 50px;
    margin-right: 13px;
}
.link__right {
    padding: 23px;
    background: #FF7B29;
    border-radius: 50px;
}
.first__content {
    display: grid;
    grid-template-columns: 275px 364px 176px 266px;
    grid-template-rows: 250px 252px;
    gap: 25px 30px;
}

.card__small-2 {
    grid-column: 1;
    grid-row: 2;
}
.card__small-vertical {
    grid-row: 2;
    grid-column: 3;
}
.card__small-3 {
    grid-row: 2;
    grid-column: 4;
}
.card__badge {
    position: relative;
    padding: 7px 12px;
    left: 20px;
    top: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #FF7B29;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    width: 45px;
}
.card__footer {
    position: relative;
    left: 25px;
    bottom: 60px;
}
.card__title {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 7px;
}
.card__suptitle {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #FFFFFF;
}